\relax 
\@writefile{lol}{\contentsline {lstlisting}{largest.m}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{largest.txt}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{nextprime.m}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{nextprime}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{buildseq.m}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{buildseq}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HW2Bisect.m}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HW2Bisect}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HWBisect.2}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plotTaylor.m}{8}\protected@file@percent }
