\relax 
\@writefile{lol}{\contentsline {lstlisting}{polyfit.txt}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{polyfitnormal.txt}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{condition.txt}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{normcalc.txt}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matrixnorm.txt}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{vandercon.m}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{logvader.txt}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $log(\kappa _n)$ over $n$}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{leastvander.txt}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $log(\kappa _n)$ over $n$ (red) and $\qopname  \relax o{log}(\kappa _n) \approx 2.02n - 1.50$ (blue)}}{10}\protected@file@percent }
