\relax 
\@writefile{lol}{\contentsline {lstlisting}{vandermonde.txt}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{newton.txt}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LagrangeBasis.txt}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the Lagrange Basis Functions}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Newtonbasis.txt}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $\psi _0$}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $\psi _1$}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $\psi _2$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $\psi _3$}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Lagrangeinter.txt}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $p_{\mathrm  {Lag}}$ and $sin(x)$}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{NewtonInter.txt}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $p_{\mathrm  {Newt}}$ and $sin(x)$}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{error.txt}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Census.txt}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Census Extrapolation with Vandermonde Interpolation (red)}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Quicknewtons.txt}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{vanderquick.txt}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{root.txt}{14}\protected@file@percent }
