\relax 
\@writefile{lol}{\contentsline {lstlisting}{Trap.m}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Simpsons.m}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{convergence\textunderscore trap.txt}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{convergence\textunderscore simp.txt}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cheby\textunderscore inter.m}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cheby\textunderscore inter.txt}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{glquad.m}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{glquad\textunderscore comp.txt}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integration Technique Comparison}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{diff\textunderscore 2.m}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{diff\textunderscore 2.txt}{10}\protected@file@percent }
