\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of Runge's Phenomenon}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of Chebyshev Sampling on Polynomial Interpolation}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{gen\textunderscore data.m}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Generated DataSet}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{reg.txt}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Generated DataSet}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $r^2$ Data}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $Standard Error$ Data}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{stderror.txt}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $Root Mean Square Error$ Data}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{RMSE.txt}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{chebypoint.m}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{gen\textunderscore data\textunderscore function.m}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{GenerateSampleData.m}{12}\protected@file@percent }
