\relax 
\@writefile{lol}{\contentsline {lstlisting}{HW11\textunderscore Sup.m}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sup1console.txt}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HW87.txt}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of linear interpolation for the Runge function with 13 sample points}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cubicHermite.m}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Hermmite.txt}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of cubicHermite interpolation for the Runge function with 13 sample points}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{setup.txt}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LinearInterpolation\textunderscore estimate.txt}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HW88.m}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of linear interpolation with $x$ sample points}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear interpolation zoomed in, O are sample points, $x$ are $sin(r(j))$ approximation}}{10}\protected@file@percent }
